# This Makefile was generated by the Cake3
# https://github.com/grwlf/cake3

GUARD = .cake3/GUARD_$(1)_$(shell echo $($(1)) | md5sum | cut -d ' ' -f 1)

ifdef MAIN

# Main section

LIBJANSSON = $(shell pkg-config --libs jansson)
LIBLIBCURL = $(shell pkg-config --libs libcurl)
URCC = $(shell $(shell urweb -print-ccompiler) -print-prog-name=gcc)
URINCL = -I$(shell urweb -print-cinclude) $(shell pkg-config --cflags libcurl) $(shell pkg-config --cflags jansson) 
URVERSION = $(shell urweb -version)
.PHONY: all
all: ./Makefile.devel ./persona.exe ./persona.sql
./persona.exe: .fix-multy1
./persona.urp: ./Makefile.devel ./persona.urp.in $(call GUARD,LIBJANSSON) $(call GUARD,LIBLIBCURL)
	cat ./persona.urp.in | sed 's@%LIBCURL%@$(LIBLIBCURL)@' | sed 's@%JANSSON%@$(LIBJANSSON)@' > ./persona.urp
./persona.urp.in: ./Makefile.devel ./autogen/Urweb_persona_js.ur ./autogen/Urweb_persona_js.urs ./autogen/Urweb_persona_js_c.h ./autogen/Urweb_persona_js_c.o ./ffi.h ./ffi.o ./persona.ur ./persona.urs
	touch ./persona.urp.in
./Cakegen: ./Cakefile.hs
	cake3
./Makefile.devel: ./Cakegen ./urweb_persona.js
	./Cakegen
./autogen/Urweb_persona_js_c.o: ./Makefile.devel ./autogen/Urweb_persona_js_c.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c $(URINCL) -o ./autogen/Urweb_persona_js_c.o ./autogen/Urweb_persona_js_c.c
./ffi.o: ./Makefile.devel ./ffi.c $(call GUARD,URCC) $(call GUARD,URINCL)
	$(URCC) -c $(URINCL) -o ./ffi.o ./ffi.c
./persona.sql: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: ./Makefile.devel ./persona.urp $(call GUARD,URVERSION)
	urweb -dbms sqlite ./persona
$(call GUARD,LIBJANSSON):
	rm -f .cake3/GUARD_LIBJANSSON_*
	touch $@
$(call GUARD,LIBLIBCURL):
	rm -f .cake3/GUARD_LIBLIBCURL_*
	touch $@
$(call GUARD,URCC):
	rm -f .cake3/GUARD_URCC_*
	touch $@
$(call GUARD,URINCL):
	rm -f .cake3/GUARD_URINCL_*
	touch $@
$(call GUARD,URVERSION):
	rm -f .cake3/GUARD_URVERSION_*
	touch $@

else

# Prebuild/postbuild section

.PHONY: all
all: .fix-multy1
.PHONY: ./persona.exe
./persona.exe: .fix-multy1
.PHONY: ./persona.urp
./persona.urp: .fix-multy1
.PHONY: ./persona.urp.in
./persona.urp.in: .fix-multy1
.PHONY: ./Cakegen
./Cakegen: .fix-multy1
.PHONY: ./Makefile.devel
./Makefile.devel: .fix-multy1
.PHONY: ./autogen/Urweb_persona_js_c.o
./autogen/Urweb_persona_js_c.o: .fix-multy1
.PHONY: ./ffi.o
./ffi.o: .fix-multy1
.PHONY: ./persona.sql
./persona.sql: .fix-multy1
.INTERMEDIATE: .fix-multy1
.fix-multy1: 
	-mkdir .cake3
	$(MAKE) -f ./Makefile.devel MAIN=1 $(MAKECMDGOALS)

endif
